# code-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yml
config/xsl/: checkstyle-simple.xsl
src/main/java/cn/yunxiang/demo/: DemoApplication.java
src/main/java/cn/yunxiang/demo/base/: BaseBusiness.java  BaseBusinessImpl.java  BaseConverter.java  BaseDTO.java  BaseEntity.java  BaseVO.java  SaveReqVO.java
src/main/java/cn/yunxiang/demo/business/: IUserBusiness.java
src/main/java/cn/yunxiang/demo/business/impl/: UserBusinessImpl.java
src/main/java/cn/yunxiang/demo/common/: DemoConstants.java  PageQuery.java  Result.java
src/main/java/cn/yunxiang/demo/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/cn/yunxiang/demo/controller/: UserController.java
src/main/java/cn/yunxiang/demo/converter/: UserConverter.java
src/main/java/cn/yunxiang/demo/dao/: UserMapper.java
src/main/java/cn/yunxiang/demo/domain/dto/: UserDTO.java
src/main/java/cn/yunxiang/demo/domain/po/: User.java
src/main/java/cn/yunxiang/demo/domain/vo/: UserVO.java
src/main/java/cn/yunxiang/demo/enums/: BizException.java  DeleteFlag.java  Sex.java
src/main/java/cn/yunxiang/demo/event/: UserRegisterEvent.java
src/main/java/cn/yunxiang/demo/event/listener/: UserRegisterEventListener.java
src/main/java/cn/yunxiang/demo/service/: IUserService.java
src/main/java/cn/yunxiang/demo/service/impl/: UserServiceImpl.java
src/main/java/cn/yunxiang/demo/util/: EmailUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/mapper/demo/: UserMapper.xml
src/test/java/cn/yunxiang/demo/: UserTest.java
src/test/resources/h2/: data.sql  schema.sql
